In order to compile and run the GUI, place
yourself in the directory above se/

In this directory you should have (at least) the following:

cavedatabas.db          <- the database
sqlite-jdbc-3.16.1.jar  <- the JDBC driver
se/                     <- the directory for all the Java files

Issue the following in order to compile and run the GUI:

javac se/itu/game/main/MainGui.java && java -Ddodebug=true -cp sqlite-jdbc-3.16.1.jar:. se.itu.game.main.MainGui

The GUI needs some work!

It detects if there is a thing in a room but the thing is not put in the
JList for the room's things in the GUI.

The navigation works, however (provided that you have finished with
the Room and Player classes and passed all tests).

The flag to java above:

-Ddodebug=true

makes the GUI log messages to the standard out using the method
debug(Object);

If you run it without the -Ddodebug=true flag, it will stop debug printing.

Look at the GUI code and figure out where you need to add your own code.

Hint:

The following features are missing:

* The code which finds things in the room and adds them to the GUI list
* The code which finds things in the player's inventory and adds them
to the list in the GUI
* The code which reacts to clicks in the inventory list for putting
the Thing down in the Room
* The code which reacts to clicks in the room things list for
putting the Thing in the Player's inventory

Good luck!
